{
  "name": "aws",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-jwt-verify": "^1.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
